$(function () {

    function resize(){
        $('.leftMenuMobile').height($('html').height()-68);
    }

    $(window).resize(function () {
        resize();
    });

    $('.dropButton').click(function () {
        if($(".leftMenuMobile").is(':visible')){
            $(".leftMenuMobile").animate({
                left: "-150px"
            }, 300, function() {
                $(".leftMenuMobile").hide();
            });
        }else{
            $(".leftMenuMobile").show();
            $(".leftMenuMobile").animate({
                left: "0px"
            }, 300);
        }
    });
    resize(); 
    
});